# Planos de Desenvolvimento - AR Contabilidade

## 🏠 Produto atual: Landing Page AR Gestão Contábil

**URL local:** [http://localhost:4200/](http://localhost:4200/)

A aplicação é **apenas uma landing page institucional**. Não há login, email nem senha — somente páginas públicas (Home, Clientes, Planos). Qualquer rota desconhecida redireciona para a Home.

---

## 📋 Plano: Front-end Angular (Bootstrap) para AR Gestão Contábil e Financeira

### Escopo (alinhado ao produto atual)

- App Angular com TypeScript e UI Bootstrap: **uma landing page** com rotas **Home**, **Clientes** e **Planos**
- Arquitetura limpa (`core`, `shared`, `features/*`, `infra`), princípios SOLID
- Repositório do front pronto para CI/CD; conteúdo inspirado no [site antigo](https://arcontabilidade-am.com.br/)
- **Fora do escopo atual:** login, autenticação, email, senha, área restrita e assistente de IA (podem ser expansão futura)

### Stack

- Angular 20+ com **componentes standalone** e lazy loading
- Bootstrap 5.x + `@ng-bootstrap/ng-bootstrap`
- TypeScript estrito, Prettier (ESLint configurável)

### Estrutura de pastas

- `src/app/core/` (interceptors, modelos, config)
- `src/app/shared/` (componentes, pipes, directives reutilizáveis)
- `src/app/app/features/` (em uso na landing)
  - `home/` — página inicial
  - `clientes/` — página de clientes e carrossel de logos
  - `planos/` — página de planos e tabela comparativa
  - *(auth/, equipe/, assistente/ existem no código mas não estão nas rotas atuais)*
- `src/app/infra/` (repositórios HTTP, gateways)
- `src/app/app.routes.ts` — definição de rotas
- `src/environments/` (`environment.ts`)
- `src/assets/` (logo, cores, favicon)

### Rotas atuais (landing page)

- `/` → Home (hero, serviços, planos, diferenciais, CTA)
- `/clientes` → Clientes (carrossel de logos, informações)
- `/planos` → Planos (tabela comparativa, hero)
- `**` → redireciona para `/`

### UI/Branding da landing page

- **Hero** na Home com título forte, subtítulo e CTA (Contato/WhatsApp)
- **Serviços**: cards (Contábil, Fiscal, RH) com ícones e microanimações
- **Planos**: seção na Home + página dedicada com tabela comparativa
- **Diferenciais**: seção "Por que a AR Gestão?" com métricas/selos
- **CTA** final com gradiente e botões de contato
- **Layout**: navbar sticky (esconde/mostra no scroll), offcanvas em mobile, footer com links e contato
- Tema com cores corporativas e tipografia moderna; design responsivo

### Camadas e Clean Architecture

- `core`: modelos/DTOs e interceptors
- `infra`: repositórios HTTP (BaseRepository, ClienteRepository, PlanosRepository, etc.)
- `features`: páginas e serviços por domínio (home, clientes, planos)
- Services usam repositórios; sem acesso direto a HTTP na camada de features

### Serviços e Interceptadores

- `HttpErrorInterceptor`: tratamento centralizado de erros HTTP
- `AuthInterceptor`: preparado para injetar token quando houver backend com autenticação (futuro)
- API base URL via `environment` nos repositórios

### Acessibilidade e SEO

- Metatags base (title, description); suporte a `og:*` e `twitter:*` quando aplicável
- Roles ARIA e foco onde necessário

### Arquivos-chave

- `frontend/angular.json`, `frontend/package.json` (Bootstrap, ng-bootstrap, script `start`: `npx ng serve`)
- `frontend/src/styles.scss` (Bootstrap + tema)
- `frontend/src/app/app.routes.ts` (rotas: home, clientes, planos)
- `frontend/src/app/app/` (layout: header, footer; features: home, clientes, planos)
- `frontend/src/app/core/interceptors/*.ts`, `frontend/src/app/infra/repository/*.ts`
- `frontend/src/environments/environment*.ts`

### Passos de build iniciais

1. `npm install -g @angular/cli` (opcional; o projeto usa `npx` nos scripts)
2. `ng new ar-gestao-frontend --routing --style=scss`
3. Adicionar Bootstrap: `npm i bootstrap @popperjs/core @ng-bootstrap/ng-bootstrap`
4. Importar Bootstrap em `styles.scss`; configurar tema
5. Criar `core`, `shared`, `infra`, `features` (home, clientes, planos) e rotas lazy
6. Implementar layout (navbar, footer) e Home com hero, serviços, planos, diferenciais e CTA
7. ESLint/Prettier e scripts NPM (`lint`, `format`) quando desejado

### Executando o frontend (sem CLI global)

- O `package.json` usa **`npx ng serve`** no script `start` — não é necessário instalar o Angular CLI globalmente.
- Na pasta `frontend`: `npm install` e depois `npm start`.
- Acesse a landing em **[http://localhost:4200/](http://localhost:4200/)**.
- Evita o erro *"ng não é reconhecido como comando"* no Windows.

### Integração futura (quando houver backend)

- Repositórios já preparados: clientes, planos, auth, equipe, assistente
- Base URL por ambiente via `environment`; CORS no backend para `http://localhost:4200`
- Login/auth e assistente de IA ficam para uma fase com área restrita (fora do escopo da landing atual)

---

## 🔗 Plano: Repositórios para Comunicação Frontend-Backend

### Objetivo

A camada de repositórios no Angular está implementada para comunicação com o backend (Spring Boot na porta 8080 quando existir). A **landing page atual** usa esses repositórios com **fallback para dados mockados** quando a API não está disponível; não há login nem autenticação na landing.

### Arquitetura da Solução

#### 1. Configuração de Ambiente
Criar arquivo de environment para gerenciar URL:
- `frontend/src/environments/environment.ts` - desenvolvimento (http://localhost:8080)

#### 2. Camada de Repositórios (`frontend/src/app/infra/repository/`)

**BaseRepository** (classe abstrata):
- Injetar `HttpClient` do Angular
- Propriedade `apiUrl` protegida (do environment)
- Método `getAuthHeaders()` para incluir token JWT do localStorage
- Métodos auxiliares para requisições HTTP

**Repositórios Específicos** (estendem BaseRepository):
- `cliente.repository.ts` — CRUD de clientes (usado na landing com fallback mock)
- `plano.repository.ts` — planos (usado na landing com fallback mock)
- `auth.repository.ts`, `equipe.repository.ts`, `assistente.repository.ts` — preparados para expansão futura (não usados na landing atual)

#### 3. Models/DTOs (`frontend/src/app/core/models/`)
Interfaces TypeScript existentes:
- `cliente.model.ts`, `plano.model.ts` — usados na landing
- `auth.model.ts`, `equipe.model.ts`, `assistente.model.ts` — para expansão futura (login, equipe, assistente)

#### 4. Configuração do App
- Adicionar `provideHttpClient()` no `app.config.ts`

### Estrutura de Arquivos

```
frontend/src/
├── environments/
│   └── environment.ts           # apiUrl: 'http://localhost:8080'
├── app/
│   ├── core/
│   │   └── models/
│   │       ├── auth.model.ts
│   │       ├── cliente.model.ts
│   │       ├── equipe.model.ts
│   │       └── assistente.model.ts
│   └── infra/
│       └── repository/
│           ├── base.repository.ts
│           ├── auth.repository.ts
│           ├── cliente.repository.ts
│           ├── equipe.repository.ts
│           └── assistente.repository.ts
```

### Exemplo de Uso nos Services

```typescript
// No ClienteService
constructor(private clienteRepo: ClienteRepository) {}

listarClientes() {
  return this.clienteRepo.getAll();
}
```

### Preparação para Backend

Quando criar o backend Spring Boot, configure CORS:
```java
@CrossOrigin(origins = "http://localhost:4200")
```

### Arquivos-Chave
- `frontend/src/environments/environment.ts`
- `frontend/src/app/app.config.ts` 
- `frontend/src/app/infra/repository/base.repository.ts`
- `frontend/src/app/core/models/*.model.ts`

---

## 🎨 Melhorias e Features Adicionais Implementadas

### Componentes Compartilhados Criados

#### CarouselComponent
- **Localização**: `frontend/src/app/shared/components/carousel/`
- **Funcionalidade**: Componente reutilizável para exibição de carrossel de imagens
- **Uso**: Utilizado na página de Clientes para exibir logos
- **Features**: Navegação automática, controles manuais, responsivo

#### LoadingComponent
- **Localização**: `frontend/src/app/shared/components/loading/`
- **Funcionalidade**: Componente de loading/spinner reutilizável
- **Uso**: Utilizado em páginas que fazem requisições HTTP (Clientes, Planos)
- **Features**: Indicador visual de carregamento, fácil integração

### Melhorias de UI/UX na Página Home

#### Hero Section Avançada
- Animação 3D de laptop flutuante com preview do site
- Elementos decorativos com blur shapes animados
- IntersectionObserver para otimização de performance
- Animações suaves de entrada (fadeInUp)
- Design responsivo completo

#### Seção de Serviços
- Cards interativos com hover effects
- Micro-animações nos ícones
- Gradiente animado nas bordas superiores
- Transformações 3D no hover

#### Seção de Planos Integrada
- Cards de planos com destaque visual para plano recomendado
- Animações de pulse para plano featured
- Lista de benefícios com ícones animados
- Hover effects com escala e sombra

#### Seção de Diferenciais
- Cards com animação de barra lateral
- Ícones com rotação e escala no hover
- Layout responsivo com grid adaptativo

#### CTA Section
- Gradiente de fundo com elementos decorativos animados
- Botões com efeito ripple no hover
- Animações de pulso nos elementos de fundo

### Funcionalidades Avançadas na Página Clientes

#### Sistema de Carousel
- Carrossel de logos com navegação suave
- Integração com LogoService para busca automática
- Placeholder inteligente baseado em CNPJ

#### Sistema de Fallback
- Fallback automático para dados mockados quando backend não disponível
- Tratamento de erros gracioso sem quebrar a UI
- Loading states durante requisições

### Funcionalidades na Página Planos

#### Componente PlanoTable
- **Localização**: `frontend/src/app/app/features/planos/components/plano-table/`
- **Funcionalidade**: Tabela comparativa detalhada de planos na página Planos
- **Features**: comparação lado a lado, indicadores visuais de inclusão, layout responsivo

#### Estrutura de Dados Completa
- Modelo de dados detalhado com todos os recursos
- Informações de público ideal, regimes atendidos
- Canais de atendimento e relatórios gerenciais

### Melhorias no Layout

#### Header Inteligente
- Navbar sticky com comportamento adaptativo
- Esconde ao rolar para baixo, mostra ao rolar para cima
- Transição suave entre estados transparente/opaco
- Design glassmorphism com backdrop-filter
- Responsivo com offcanvas em mobile

#### Footer Completo
- Links organizados por seções
- Informações de contato com ícones
- Copyright dinâmico com ano atual
- Design com gradiente corporativo

### Rotas da landing page (publicadas)

- `/` — Home (hero, serviços, planos, diferenciais, CTA)
- `/clientes` — Clientes (carousel de logos, integração com API/mock)
- `/planos` — Planos (tabela comparativa, hero)
- Qualquer outra rota (`**`) redireciona para `/`

*Login, equipe e assistente não fazem parte da landing atual; existem no código mas não estão nas rotas.*

### Arquitetura e Padrões

#### Interceptors implementados
- **HttpErrorInterceptor**: Tratamento centralizado de erros HTTP (mensagens por status, logging)
- **AuthInterceptor**: Preparado para injetar token JWT quando houver backend com autenticação (não usado na landing atual)

#### Padrão de Fallback
- Todas as páginas que consomem APIs têm fallback para dados mockados
- Permite desenvolvimento e demonstração mesmo sem backend
- Facilita testes e desenvolvimento frontend-first

---

## ✅ Status de Implementação

### Landing page (produto atual)
- [x] Aplicação é **apenas landing page** em http://localhost:4200/ — **sem login, sem email, sem senha**
- [x] Rotas publicadas: `/` (Home), `/clientes`, `/planos`; `**` redireciona para `/`
- [x] Inicializar projeto Angular e configurar TypeScript estrito
- [x] Script `start` com `npx ng serve` (rodar sem Angular CLI global)
- [x] Bootstrap e @ng-bootstrap, styles.scss e tema
- [x] Estrutura de pastas (core, shared, infra, features) e lazy loading (standalone)
- [x] Layout completo (navbar com animações de scroll, footer)
- [x] Página Home: hero, serviços, planos, diferenciais, CTA
- [x] Página Clientes: carousel de logos, LogoService, fallback mock
- [x] Página Planos: tabela comparativa, hero, fallback mock
- *Login, Equipe e widget Assistente existem no código mas **não estão nas rotas** — fora do escopo da landing atual*

### Repositórios Frontend-Backend
- [x] Criar arquivo environment.ts com configuração de apiUrl para desenvolvimento
- [x] Criar interfaces/models no core (auth, cliente, equipe, assistente)
- [x] Implementar BaseRepository abstrato com HttpClient e getAuthHeaders
- [x] Criar repositórios específicos (auth, cliente, equipe, assistente) estendendo BaseRepository
- [x] Adicionar provideHttpClient no app.config.ts
- [x] Criar plans.readme consolidando planos e remover pasta .cursor

### Interceptors e Tratamento de Erros
- [x] Adicionar AuthInterceptor e HttpErrorInterceptor
- [x] Configurar interceptors no app.config.ts com provideHttpClient
- [x] Implementar tratamento centralizado de erros HTTP (400, 401, 403, 404, 500)
- [x] Implementar injeção automática de token JWT nas requisições
- [x] Remover token do localStorage em caso de erro 401

### Melhorias Implementadas (Além do Planejado)

#### Componentes Compartilhados
- [x] CarouselComponent (`shared/components/carousel/`) - Componente reutilizável para exibição de carrossel
- [x] LoadingComponent (`shared/components/loading/`) - Componente de loading reutilizável

#### Página Home - Melhorias Avançadas
- [x] Hero section com animações 3D (laptop flutuante com preview do site)
- [x] Seção de serviços com cards interativos e micro-animações
- [x] Seção de planos integrada diretamente na home com cards destacados
- [x] Seção de diferenciais com cards animados
- [x] CTA section com gradiente e animações de fundo
- [x] Animações de scroll e IntersectionObserver para performance

#### Página Clientes - Funcionalidades Adicionais
- [x] Carousel de logos de clientes com navegação
- [x] Integração com LogoService para busca automática de logos
- [x] Sistema de fallback para dados mockados quando backend não disponível
- [x] Loading state durante carregamento de dados
- [x] Tratamento de erros com fallback gracioso

#### Página Planos - Componentes Avançados
- [x] Hero section com badges e múltiplos CTAs
- [x] Componente PlanoTable para comparação detalhada de planos
- [x] Integração com PlanosService
- [x] Sistema de fallback para dados mockados
- [x] Estrutura de dados completa para recursos e benefícios

#### Layout - Melhorias de UX
- [x] Header com navbar sticky e animações de scroll inteligentes
- [x] Navbar que esconde/mostra baseado na direção do scroll
- [x] Footer completo com links, informações de contato e copyright dinâmico
- [x] Design responsivo completo para mobile, tablet e desktop

#### Rotas
- [x] Apenas três rotas na landing: `/`, `/clientes`, `/planos`; demais redirecionam para `/`

### Revisão de Código - Descobertas

#### ✅ Pontos Positivos Identificados

**Arquitetura e Padrões**
- **Arquitetura Consistente**: Services seguem padrão correto usando Repositories (não acessam HTTP diretamente)
- **Separação de Responsabilidades**: Camadas bem definidas (Service → Repository → HTTP)
- **Padrão Repository**: BaseRepository implementado corretamente com métodos genéricos (get, post, put, delete)
- **Tratamento de Erros**: Fallback gracioso implementado em todas as páginas que consomem APIs

**Implementações Avançadas**
- **LogoService Sofisticado**: 
  - Múltiplas fontes de logos (Clearbit API, BrasilAPI, Google Favicon)
  - Lógica inteligente de extração de domínio
  - Fallback em cascata quando uma fonte falha
  - Suporte a busca por CNPJ e nome da empresa
- **Código de auth no repositório**: Páginas login-pf/login-pj e AuthRepository existem no código para expansão futura (não fazem parte da landing atual)

**Componentes e Features**
- **CarouselComponent**: Implementação reutilizável com navegação
- **LoadingComponent**: Componente de loading reutilizável
- **PlanoTableComponent**: Tabela comparativa de planos bem estruturada

#### ⚠️ Observações (fora do escopo da landing atual)

**Login, Equipe e Assistente**
- A **landing page não tem login, email nem senha**. As pastas `auth/`, `equipe/` e `assistente/` existem no código mas **não estão nas rotas** (`app.routes.ts` só expõe home, clientes, planos).
- Se no futuro houver área logada ou páginas Equipe/Assistente, será preciso: adicionar rotas, implementar conteúdo e (para login) Reactive Forms, AuthService e integração com backend.

**LogoService - Melhorias sugeridas (opcional)**
- **Status**: Funcional mas pode ser otimizado
- **Sugestões**: 
  - Adicionar cache de logos buscados (localStorage ou service cache)
  - Implementar retry logic para requisições falhadas
  - Adicionar timeout para requisições HTTP
  - Considerar service worker para cache offline

**Estrutura de arquivos**
- **Services**: ClientesService, PlanosService e LogoService seguem padrão (usam repositórios)
- **Repositories**: BaseRepository e repositórios por domínio implementados
- **Models**: Interfaces TypeScript para DTOs

### Próximos Passos

#### Prioridade Alta (landing page)

**Qualidade de código**
- [ ] Configurar ESLint (Prettier já no package.json)
- [ ] Scripts NPM `lint` e `format` no package.json
- [ ] Regras ESLint compatíveis com Angular e TypeScript estrito

#### Prioridade Média

**Testes**
- [ ] Implementar testes unitários para repositórios (ClienteRepository, PlanosRepository, AuthRepository)
- [ ] Implementar testes unitários para services (ClientesService, PlanosService)
- [ ] Implementar testes unitários para componentes principais (Home, Clientes, Planos)
- [ ] Adicionar testes de integração para fluxos críticos da landing (ex.: listagem de clientes/planos)

**Otimizações**
- [ ] Adicionar cache no LogoService para evitar requisições repetidas
- [ ] Implementar retry logic em requisições HTTP críticas
- [ ] Adicionar debounce em campos de busca (quando implementados)
- [ ] Otimizar carregamento de imagens (lazy loading, placeholders)

#### Prioridade Baixa — Expansão futura (fora da landing atual)
- [ ] **Página Equipe**: adicionar rota e conteúdo (sobre, missão, valores) se desejado
- [ ] **Login/área restrita**: só se houver necessidade de área logada (Reactive Forms, AuthService, backend)
- [ ] **Widget Assistente**: FAB + painel de chat e stub de serviço, se desejado
- [ ] **Backend**: Spring Boot, CORS, JWT e endpoints reais quando a landing precisar de dados persistidos ou autenticação

### Estado Atual dos Services e Repositories

#### Services Implementados
- ✅ **ClientesService** (`features/clientes/services/clientes.service.ts`)
  - Métodos: listarClientes, obterClientePorId, criarCliente, atualizarCliente, removerCliente, buscarClientes
  - Usa: ClienteRepository
  - Status: Completo e funcional

- ✅ **PlanosService** (`features/planos/services/planos.service.ts`)
  - Métodos: listarPlanos, obterPlanoPorId, criarPlano, atualizarPlano, removerPlano, buscarPlanos
  - Usa: PlanosRepository
  - Status: Completo e funcional

- ✅ **LogoService** (`features/clientes/services/logo.service.ts`)
  - Métodos: buscarLogo, getLogoLocal, verificarImagemValida
  - Integrações: Clearbit API, BrasilAPI, Google Favicon
  - Status: Completo e avançado (pode ser otimizado com cache)

- ⚠️ **AuthService** (não implementado)
  - Não necessário para a landing atual (sem login). Criar apenas se houver área restrita no futuro; usaria AuthRepository.

#### Repositories Implementados
- ✅ **BaseRepository** (`infra/repository/base.repository.ts`)
  - Métodos protegidos: get, post, put, delete, getAuthHeaders
  - Funcionalidades: Injeção automática de token, tratamento de headers
  - Status: Completo e bem estruturado

- ✅ **ClienteRepository** (`infra/repository/cliente.repository.ts`)
  - Métodos: getAll, getById, create, update, remove, search
  - Endpoints: `/clientes`, `/clientes/{id}`, `/clientes/search`
  - Status: Completo

- ✅ **PlanosRepository** (`infra/repository/plano.repository.ts`)
  - Métodos: getAll, getById, create, update, remove, search
  - Endpoints: `/planos`, `/planos/{id}`, `/planos/search`
  - Status: Completo

- ✅ **AuthRepository**, **EquipeRepository**, **AssistenteRepository**
  - Existem na infra; utilizados quando houver rotas/features de login, equipe ou assistente (fora do escopo da landing atual).

### Observações Técnicas

#### ApiConfigToken
- O plano original mencionava `ApiConfigToken` para `API_BASE_URL`, porém não é necessário pois:
  - Os interceptors funcionam diretamente com `HttpClient`
  - O `environment.apiUrl` é acessado diretamente nos repositórios via `BaseRepository`
  - A arquitetura atual é mais simples e eficiente

#### Arquitetura
- Componentes standalone do Angular com lazy loading; alinhado ao Angular moderno (20+)
- Landing page sem autenticação: apenas páginas públicas (Home, Clientes, Planos)

#### Padrão de Comunicação
- **Services → Repositories → HTTP**: Arquitetura em camadas respeitada
- **DTOs**: Comunicação entre camadas usa DTOs (ClienteDTO, PlanoDTO)
- **Observables**: Uso correto de RxJS Observables para requisições assíncronas
- **Error Handling**: Tratamento de erros implementado com fallback para dados mockados
